([('81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('RuneshapeChecker.exe',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\build\\RuneshapeChecker\\RuneshapeChecker.exe',
   'EXECUTABLE'),
  ('Runeshape_Combinations.json',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\Runeshape_Combinations.json',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('_asyncio.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\build\\RuneshapeChecker\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('charset_normalizer\\cd.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('icons\\die_game.png',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\icons\\die_game.png',
   'DATA'),
  ('icons\\logo.ico',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\icons\\logo.ico',
   'DATA'),
  ('icons\\logo.webp',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\icons\\logo.webp',
   'DATA'),
  ('libcrypto-3.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('numpy-2.4.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\INSTALLER',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info\\METADATA',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.6.dist-info\\RECORD',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.6.dist-info\\WHEEL',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info\\entry_points.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy-2.4.6.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-63c857e738469261263c764a36be9436.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('python3.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('rapidfuzz\\_feature_detector_cpp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\_feature_detector_cpp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\_initialize_cpp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\_initialize_cpp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\distance\\metrics_cpp_avx2.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\distance\\metrics_cpp_avx2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\fuzz_cpp_avx2.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\fuzz_cpp_avx2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\process_cpp_impl.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\process_cpp_impl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('rapidfuzz\\utils_cpp.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\rapidfuzz\\utils_cpp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('tessdata\\rus.traineddata',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\tessdata\\rus.traineddata',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\INSTALLER',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\LICENSE',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\LICENSE',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\METADATA',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\METADATA',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\RECORD',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\RECORD',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\REQUESTED',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\REQUESTED',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\WHEEL',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\WHEEL',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\direct_url.json',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\direct_url.json',
   'DATA'),
  ('tesserocr-2.10.0.dist-info\\top_level.txt',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr-2.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('tesserocr\\__init__.py',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\__init__.py',
   'DATA'),
  ('tesserocr\\__init__.pyi',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\__init__.pyi',
   'DATA'),
  ('tesserocr\\cysignals\\__init__.py',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\cysignals\\__init__.py',
   'DATA'),
  ('tesserocr\\cysignals\\cysignals-CSI-helper.py',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\cysignals\\cysignals-CSI-helper.py',
   'DATA'),
  ('tesserocr\\cysignals\\signals.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\cysignals\\signals.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('tesserocr\\leptonica-1.87.0.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\leptonica-1.87.0.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.facebook.zstd.zstd-1.5.7.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.facebook.zstd.zstd-1.5.7.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.gif-5.2.2.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.gif-5.2.2.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.glennrp.png-1.6.54.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.glennrp.png-1.6.54.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.jpeg-10.0.0.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.jpeg-10.0.0.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.madler.zlib-1.3.2.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.madler.zlib-1.3.2.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.tiff-4.7.1.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.tiff-4.7.1.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.uclouvain.openjpeg.openjp2-2.5.4.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.uclouvain.openjpeg.openjp2-2.5.4.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.webmproject.webp-1.6.0.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.webmproject.webp-1.6.0.dll',
   'BINARY'),
  ('tesserocr\\org.sw.demo.xz_utils.lzma-5.8.1.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\org.sw.demo.xz_utils.lzma-5.8.1.dll',
   'BINARY'),
  ('tesserocr\\tesseract55.dll',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\tesseract55.dll',
   'BINARY'),
  ('tesserocr\\tesserocr.cp311-win_amd64.pyd',
   'C:\\Users\\smk79\\Documents\\Скрипты Pythons\\Runeshape Combinations '
   'Checker\\.venv\\Lib\\site-packages\\tesserocr\\tesserocr.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\smk79\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION')],)
